{
  "name": "devcontainer-sample-for-training",

  // Dockerfileを書かずに公式イメージを使用
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // 開発言語・ツール追加（Features）
  "features": {
    // 言語ランタイム
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },

    // CLIツール
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},

    // よく使う開発用ツール
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "installZsh": true,
      "upgradePackages": true
    }
  },

  // エディタ設定の同期（Customizations）
  "customizations": {
    "vscode": {
      // 拡張機能を自動インストール
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ],

      // VS Code の設定をチームで共有
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      }
    }
  },

  // 自動化スクリプト（Lifecycle Hooks）

  // コンテナ作成時に一度だけ実行
  "postCreateCommand": "pip install -r requirements.txt || true",

  // コンテナ起動のたびに実行
  "postStartCommand": "echo 'Devcontainer started 🚀'",

  // コンテナ内で使うユーザー
  "remoteUser": "vscode"
}
